# Backend port, changed if you need.
#PORT=8080

# CORS origin URL, changed if you need.
#CORS_ORIGIN=http://localhost:8081

# Database connection configuration
DB_HOST=<your DB_HOST; otherwise, localhost>
DB_USER=<your DB_USER; otherwise, postgres>
DB_USER_PASSWORD=<your DB_USER_PASSWORD; otherwise, empty>
DB_NAME=<your DB_NAME; otherwise, testdb>
